<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DepartmentCell" id="gTV-IL-0wX" customClass="DepartmentCell" customModule="Building7" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="310" height="199"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="310" height="199"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nL-vy-1Oj">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="199"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xt7-nK-v3h">
                                <rect key="frame" x="10" y="20" width="290" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="xt7-nK-v3h" firstAttribute="top" secondItem="8nL-vy-1Oj" secondAttribute="top" constant="20" id="OSf-qj-kZW"/>
                            <constraint firstAttribute="trailing" secondItem="xt7-nK-v3h" secondAttribute="trailing" constant="10" id="lCi-ax-KZ1"/>
                            <constraint firstItem="xt7-nK-v3h" firstAttribute="leading" secondItem="8nL-vy-1Oj" secondAttribute="leading" constant="10" id="rGk-ix-iZA"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="8nL-vy-1Oj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AAj-bl-Dce"/>
                <constraint firstItem="8nL-vy-1Oj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Kti-de-d1Z"/>
                <constraint firstAttribute="trailing" secondItem="8nL-vy-1Oj" secondAttribute="trailing" id="OgS-JM-T5u"/>
                <constraint firstAttribute="bottom" secondItem="8nL-vy-1Oj" secondAttribute="bottom" id="lET-y2-nty"/>
            </constraints>
            <size key="customSize" width="310" height="199"/>
            <connections>
                <outlet property="contentsView" destination="8nL-vy-1Oj" id="b7N-yB-RP6"/>
                <outlet property="departmentNameLabel" destination="xt7-nK-v3h" id="Uty-Hh-LM5"/>
            </connections>
            <point key="canvasLocation" x="326.08695652173918" y="91.40625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
