<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DepartmentHeder" id="U6b-Vx-4bR" customClass="DepartmentHeder" customModule="Building7" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zov-DW-lbh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCE-Ij-PQY">
                            <rect key="frame" x="0.0" y="8" width="312" height="51"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQf-Gi-pHl">
                                    <rect key="frame" x="0.0" y="0.0" width="261" height="51"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restroom" translatesAutoresizingMaskIntoConstraints="NO" id="BUi-Vl-vwA">
                                    <rect key="frame" x="261" y="0.0" width="51" height="51"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="BUi-Vl-vwA" secondAttribute="height" multiplier="1:1" id="mCU-Bs-joA"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="LCE-Ij-PQY" secondAttribute="bottom" constant="8" id="7ap-7U-6fC"/>
                        <constraint firstItem="LCE-Ij-PQY" firstAttribute="top" secondItem="zov-DW-lbh" secondAttribute="top" constant="8" id="9HR-aS-BHZ"/>
                        <constraint firstAttribute="trailing" secondItem="LCE-Ij-PQY" secondAttribute="trailing" constant="8" id="9aS-L4-umb"/>
                        <constraint firstItem="LCE-Ij-PQY" firstAttribute="leading" secondItem="zov-DW-lbh" secondAttribute="leading" id="LrX-oD-R1p"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="zov-DW-lbh" secondAttribute="trailing" id="0XY-ol-OMK"/>
                <constraint firstItem="zov-DW-lbh" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="IQd-4w-MuS"/>
                <constraint firstItem="zov-DW-lbh" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="KkJ-3e-uZH"/>
                <constraint firstAttribute="bottom" secondItem="zov-DW-lbh" secondAttribute="bottom" id="Pz8-gQ-7wG"/>
            </constraints>
            <connections>
                <outlet property="floorNameLabel" destination="vQf-Gi-pHl" id="6hE-b3-XaX"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="109.48660714285714"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="restroom" width="1920" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
