<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DepartmentImageCell" id="gTV-IL-0wX" customClass="DepartmentImageCell" customModule="Building7" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="293"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="345" height="293"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZw-HC-Imu">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="293"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBD-JZ-FY3">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="205"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWS-Yz-q3A">
                                        <rect key="frame" x="20" y="30" width="44" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FWS-Yz-q3A" secondAttribute="height" multiplier="1:1" id="2Ya-JV-AS6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="7" maxX="10" maxY="7"/>
                                        <state key="normal" image="chevron.backward" catalog="system"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobile_phone_applications_department" translatesAutoresizingMaskIntoConstraints="NO" id="YRj-il-giX">
                                        <rect key="frame" x="90.5" y="63" width="234.5" height="234.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YRj-il-giX" secondAttribute="height" multiplier="1:1" id="Cfi-OM-wb0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.58823529411764708" green="0.31764705882352939" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YRj-il-giX" secondAttribute="bottom" constant="-92.5" id="0bH-lc-EEJ"/>
                                    <constraint firstAttribute="trailing" secondItem="YRj-il-giX" secondAttribute="trailing" constant="20" id="Yk5-Ak-uAi"/>
                                    <constraint firstItem="FWS-Yz-q3A" firstAttribute="top" secondItem="VBD-JZ-FY3" secondAttribute="top" constant="30" id="eql-hv-1ua"/>
                                    <constraint firstItem="FWS-Yz-q3A" firstAttribute="leading" secondItem="VBD-JZ-FY3" secondAttribute="leading" constant="20" id="wLI-00-n0f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FWS-Yz-q3A" firstAttribute="height" secondItem="yZw-HC-Imu" secondAttribute="height" multiplier="0.15" id="AUw-Au-6Sl"/>
                            <constraint firstItem="VBD-JZ-FY3" firstAttribute="height" secondItem="yZw-HC-Imu" secondAttribute="height" multiplier="0.7" id="LEa-7y-agb"/>
                            <constraint firstItem="VBD-JZ-FY3" firstAttribute="leading" secondItem="yZw-HC-Imu" secondAttribute="leading" id="TO0-Wz-qBW"/>
                            <constraint firstAttribute="trailing" secondItem="VBD-JZ-FY3" secondAttribute="trailing" id="nbT-tu-Wjh"/>
                            <constraint firstItem="VBD-JZ-FY3" firstAttribute="top" secondItem="yZw-HC-Imu" secondAttribute="top" id="t1g-4a-VCL"/>
                            <constraint firstItem="YRj-il-giX" firstAttribute="height" secondItem="yZw-HC-Imu" secondAttribute="height" multiplier="0.8" id="xxx-Mf-hRc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="rS3-sY-6o2"/>
            <constraints>
                <constraint firstItem="yZw-HC-Imu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="008-hs-DYK"/>
                <constraint firstAttribute="bottom" secondItem="yZw-HC-Imu" secondAttribute="bottom" id="1CW-TM-Znr"/>
                <constraint firstItem="yZw-HC-Imu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Qvk-el-wEv"/>
                <constraint firstAttribute="trailing" secondItem="yZw-HC-Imu" secondAttribute="trailing" id="eBm-TZ-Rmc"/>
            </constraints>
            <size key="customSize" width="345" height="293"/>
            <connections>
                <outlet property="backButton" destination="FWS-Yz-q3A" id="9cn-Mf-NXj"/>
            </connections>
            <point key="canvasLocation" x="351.44927536231887" y="65.290178571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="mobile_phone_applications_department" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
