<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DepartmentHeder" id="U6b-Vx-4bR" customClass="DepartmentHeder" customModule="Building7" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zov-DW-lbh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQf-Gi-pHl">
                            <rect key="frame" x="0.0" y="8" width="320" height="60"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="vQf-Gi-pHl" firstAttribute="leading" secondItem="zov-DW-lbh" secondAttribute="leading" id="LA0-0U-7L6"/>
                        <constraint firstAttribute="trailing" secondItem="vQf-Gi-pHl" secondAttribute="trailing" id="cKT-m9-Zxf"/>
                        <constraint firstAttribute="bottom" secondItem="vQf-Gi-pHl" secondAttribute="bottom" constant="8" id="e9S-hC-m9A"/>
                        <constraint firstItem="vQf-Gi-pHl" firstAttribute="top" secondItem="zov-DW-lbh" secondAttribute="top" constant="8" id="vVa-SN-b2H"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="zov-DW-lbh" secondAttribute="trailing" id="0XY-ol-OMK"/>
                <constraint firstItem="zov-DW-lbh" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="IQd-4w-MuS"/>
                <constraint firstItem="zov-DW-lbh" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="KkJ-3e-uZH"/>
                <constraint firstAttribute="bottom" secondItem="zov-DW-lbh" secondAttribute="bottom" id="Pz8-gQ-7wG"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
